<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypostActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mypostRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/mypostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="내가 쓴 글 "
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/postview"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_alignBottom="@id/mypostname"
            android:background="#5E5E5E" />

    </RelativeLayout>

    <ListView
        android:id="@+id/mypostlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


</LinearLayout>