<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.PlusActivity"
    >

    <TextView
        android:id="@+id/together_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="프로젝트 같이해요!"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9d9d" />

    <!--    <ImageView-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:src="@drawable/ic_baseline_camera_alt_24" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9d9d" />

    <EditText
        android:id="@+id/project_plus_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="제목"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9d9d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/project_plus_category"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#9e9d9d" />

        <Spinner
            android:id="@+id/project_plus_max"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:entries="@array/people" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9d9d" />

    <LinearLayout
        android:id="@+id/plus_date_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/calendar_2" />

        <Button
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="시작일"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="~"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="마감일"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9e9d9d" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/project_plus_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="프로젝트의 내용을 자세히 작성해주세요"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:gravity="left"
            android:textSize="20dp" />

        <Button
            android:id="@+id/project_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#6fdcc6"
            android:src="@drawable/ic_baseline_add_24"
            android:text="올리기" />

    </FrameLayout>
</LinearLayout>