<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"

            android:text="이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"

            android:text="닉네임"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/enickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"

            android:text="비밀번호"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/epw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"

            android:text="비밀번호 확인"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/epwc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp" />
    </LinearLayout>

</LinearLayout>